# BASE
BASE_API=
NEXT_PUBLIC_API=

# Defaults
NEXT_PUBLIC_DEFAULT_PRODUCTS_PER_PAGE=
NEXT_PUBLIC_PRODUCT_CHUNK_QUERY_AMOUNT=

# Products
NEXT_PUBLIC_PRODUCTS_API=
NEXT_PUBLIC_GET_ALL_PRODUCTS=
NEXT_PUBLIC_PRODUCT_BY_ID=
NEXT_PUBLIC_PRODUCT_TAGS_API=

# Secrets
SESSION_COOKIE_SECRET=

# SERVER
GUEST_LOGIN=

# Square
SQUARE_APP_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_OAUTH_SECRET=
SQUARE_SANDBOX_API=
SQUARE_PRODUCTION_API=

SQUARE_OAUTH_ACCESS_TOKEN=
SQUARE_OAUTH_REFRESH_TOKEN=

SQUARE_LOCATION_ID=
SQUARE_MERCHANT_ID=

SQUARE_CHECKOUT_API=

NEXT_PUBLIC_SQUARE_APP_ID=
NEXT_PUBLIC_SQUARE_SANDBOX_API=
NEXT_PUBLIC_SQUARE_PRODUCTION_API=

# Vend
VEND_API=
VEND_API_KEY=

# Woocommerce
WOOCOMMERCE_API=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=
